<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Exercicios de React</title>
    </head>
    <body>
        <div id="app"></div>
        <script src='bundle.js'></script>
    </body>
</html>
